server.port: 8080

# =========================================================
# = MY SQL desarrollo local
# =========================================================
spring.datasource.url=jdbc:mysql://localhost:3306/autobuses?serverTimezone=UTC
spring.datasource.username=XXXX
spring.datasource.password=YYYY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
